#include "../RTSphere.compute"
#include "../Geometry/RTTriangle.compute"

#pragma kernel ShadowMap


RWTexture2D<float4> Result;     // Output
float3 _SpotLightDir;           // Spot Light Direction
float3 _SpotLightPos;           // Spot Light Position
int _NumOfSpheres;              // Number of sphere
StructuredBuffer<RTSphere> _Spheres;        // Sphere structure
int _NumOfTriangles;            // Number of triangle
StructuredBuffer<RTTriangle> _Triangles;    // Triangle structure


[numthreads(8,8,1)]
void ShadowMap (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    Result[id.xy] = float4(0.5, 0.5, 0.5, 0.5);
}
