#ifndef RAYHIT_COMPUTE
#define RAYHIT_COMPUTE

struct RayHit
{
    float3 barycentric;
    float distance;
    float3 position;
    float3 normal;
    float3 rayDirection;  // TODO: Plumbing
    int geomIndex;  // TODO: Plumbing
    int materialIndex;  // TODO: Plumbing
};

RayHit CreateRayHit()
{
    RayHit hit;
    hit.barycentric = float3(1.0f, 0.0f, 0.0f);
    hit.position = float3(0.0f, 0.0f, 0.0f);
    hit.distance = 1.#INF;
    hit.normal = float3(0.0f, 0.0f, 0.0f);
    hit.rayDirection = float3(0.0f, 0.0f, 0.0f);
    hit.geomIndex = 0;
    hit.materialIndex = 0;
    return hit;
}

#endif  // RAYHIT_COMPUTE
