#ifndef RAYHIT_COMPUTE
#define RAYHIT_COMPUTE

#define GT_NONE -1
#define GT_SPHERE 0
#define GT_TRIANGLE 3

struct RayHit
{
    float3 barycentric;
    float distance;
    int geoId;  // the unique id for each geo.
    float3 position;
    float3 normal;
};

RayHit CreateRayHit()
{
    RayHit hit;
    hit.barycentric = float3(1.0f, 0.0f, 0.0f);
    hit.position = float3(0.0f, 0.0f, 0.0f);
    hit.distance = 1.#INF;
    hit.normal = float3(0.0f, 0.0f, 0.0f);
    hit.geoId = -1;
    return hit;
}

#endif  // RAYHIT_COMPUTE
