#ifndef RAYHIT_COMPUTE
#define RAYHIT_COMPUTE

struct RayHit
{
    float3 barycentric;
    float distance;
    float3 position;
    float3 normal;
    int GeoType;
    int GeoIndex;
    int MatIndex;
};

RayHit CreateRayHit()
{
    RayHit hit;
    hit.barycentric = float3(1.0f, 0.0f, 0.0f);
    hit.position = float3(0.0f, 0.0f, 0.0f);
    hit.distance = 1.#INF;
    hit.normal = float3(0.0f, 0.0f, 0.0f);
    hit.GeoType = -1;
    hit.GeoIndex = -1;
    hit.MatIndex = -1;
    return hit;
}

#endif  // RAYHIT_COMPUTE
