#include "Ray.compute"
#include "RayHit.compute"
#include "RayCasting/Trace.compute"
#include "RayCasting/SpatialGrid.compute"
#include "RayCasting/SpatialGridTrace.compute"
#include "Light/RTDirectionalLight.compute"
#include "Light/RTPointLight.compute"
#include "Light/RTSpotLight.compute"
#include "Light/RTSpotLight_UW.compute"
#include "RTSphere.compute"
#include "Geometry/RTTriangle.compute"
#include "RTMaterial.compute"
#include "Shading/Phong.compute"
#include "SecondaryRay/TraceReflection.compute"
#include "SecondaryRay/SphereInternalIntersect.compute"
#include "SecondaryRay/Reflection.compute"
#include "SecondaryRay/RefractRay.compute"
#include "SecondaryRay/GetTriangleNormal.compute"
#include "SecondaryRay/Transparent.compute"
#include "SecondaryRay/AddRefractReflect.compute"
#include "Fog/SpotFog.compute"

#include "Shading/JoeShade.compute"


// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

// Global Settings

int _MaxRayGeneration;

// ShadowDepth Map
Texture2DArray<float4> _SpotShadowMap;
StructuredBuffer<RTSpotLight_UW> _ShadowUtility;

//Skybox
Texture2D<float4> _SkyboxTexture;
SamplerState sampler_SkyboxTexture;

// Ambient
float3 _AmbientLightUpper;
float3 _AmbientLightLower;

// Refractive Index
float3 _GlobalRefractiveIndex;

float _FogFactor;
float3 _FogColor;

// Camera
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

// Light
int _NumOfDirectionalLights;
StructuredBuffer<RTDirectionalLight> _DirectionalLights;
int _NumOfPointLights;
StructuredBuffer<RTPointLight> _PointLights;
int _NumOfSpotLights;
StructuredBuffer<RTSpotLight> _SpotLights;

// sphere
int _NumOfSpheres;
StructuredBuffer<RTSphere> _Spheres;

// triangle
int _NumOfTriangles;
StructuredBuffer<RTTriangle> _Triangles;

// Spatial Grid
float3 _GridBoxMin;
float3 _GridBoxMax;
int _GridDimension;
StructuredBuffer<int> _GeometryCountList;
StructuredBuffer<RTTriangle> _GeometryGridList;

// material
int _NumOfMaterials;
StructuredBuffer<RTMaterial> _Materials;


Ray CreateCameraRay(float2 uv)
{
    // Transform the camera origin to world space
    float3 origin = mul(_CameraToWorld, float4(0.0f, 0.0f, 0.0f, 1.0f)).xyz;
    
    // Invert the perspective projection of the view-space position
    float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0f, 1.0f)).xyz;
    // Transform the direction from camera to world space and normalize
    direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
    direction = normalize(direction);
    return CreateRay(origin, direction);
}


[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Get the dimensions of the RenderTexture
    uint width, height;
    Result.GetDimensions(width, height);
    // Transform pixel to [-1,1] range
    float2 uv = float2((id.xy + float2(0.5f, 0.5f)) / float2(width, height) * 2.0f - 1.0f);
    // Get a ray for the UVs
    Ray ray = CreateCameraRay(uv);

    
    // Sample the skybox and write it
    float theta = acos(ray.direction.y) / -PI;
    float phi = atan2(ray.direction.x, -ray.direction.z) / -PI * 0.5f;
    
    // Trace and shade
    /*
    RayHit hit = Trace(ray, 
                       _NumOfSpheres,
                       _Spheres,
                       _NumOfTriangles,
                       _Triangles,
                       -1);    // Exclude nothing
                      */ 
                     
    SpatialGrid spatialGrid = CreateSpatialGrid(_GridBoxMin, _GridBoxMax, _GridDimension);

    RayHit hit = SpatialGridTrace(ray,
                                  spatialGrid,
                                  _GeometryCountList,
                                  _GeometryGridList,
                                  -1);    // Exclude nothing

    float3 result = JoeShade(ray,
                             hit,
                             _AmbientLightUpper,
                             _AmbientLightLower,
                             _NumOfDirectionalLights,
                             _DirectionalLights,
                             _NumOfPointLights,
                             _PointLights,
                             _NumOfSpotLights,
                             _SpotLights,
                             _SkyboxTexture,
                             sampler_SkyboxTexture
    );
/*
    float3 result = Shade(ray,
                           hit,
                          _AmbientLightUpper,
                          _AmbientLightLower,
                          _NumOfDirectionalLights,
                          _DirectionalLights,
                          _NumOfPointLights,
                          _PointLights,
                          _NumOfSpotLights,
                          _SpotLights,
                          _SkyboxTexture,
                          sampler_SkyboxTexture,
                          _NumOfSpheres,
                          _Spheres,
                          _NumOfTriangles,
                          _Triangles,
                          _SpotShadowMap,
                          _ShadowUtility,
                          _FogFactor,
                          _FogColor,
                          _NumOfMaterials,
                          _Materials);

    if(_MaxRayGeneration > 1) {
        float3 RR_Effect = AddRefractReflect(
                        _MaxRayGeneration,
                        result,
                        ray, 
                        hit, 
                        _AmbientLightUpper,
                        _AmbientLightLower,
                        _NumOfDirectionalLights,
                        _DirectionalLights,
                        _NumOfPointLights,
                        _PointLights,
                        _NumOfSpotLights,
                        _SpotLights,
                        _SkyboxTexture,                         
                        sampler_SkyboxTexture,
                        _NumOfSpheres,
                        _Spheres,
                        _NumOfTriangles,
                        _Triangles,
                        _SpotShadowMap,
                        _ShadowUtility,
                        _FogFactor,
                        _FogColor,
                        _NumOfMaterials,
                        _Materials);             
        
        result = RR_Effect;
    } 
    
    result = SpotFog(ray, _NumOfSpotLights, _SpotLights, _SpotShadowMap, _ShadowUtility, hit.distance, result, _FogColor);
*/
    Result[id.xy] = float4(result, 1);
}




