#ifndef RTMATERIAL_COMPUTE
#define RTMATERIAL_COMPUTE

struct RTMaterial
{
    int id;

    // classic Ambient, Diffuse, Specular
    float3 ka;
    float3 ks;
    float3 kd;
    float n;

    // support for transparency and refractiveIndex
    float transparency;
    float refractiveIndex; 

    // support for reflection
    float reflectivity;
    
    // support for normal and positional map
    float3 normal;
    float3 position;
};

RTMaterial GetIndexedMaterial(int index,
    int numOfMaterials,
    StructuredBuffer<RTMaterial> materials)
{
    RTMaterial mat;

    // If index valid, then retrieve material
    // Otherwise, return default material
    if (index >= 0 && index < numOfMaterials)
    {
        mat = materials[index];
    }

    // TODO: Specify properties for default material

    return mat;
}

#endif  // RTMATERIAL_COMPUTE
