#ifndef TRACE_COMPUTE
#define TRACE_COMPUTE

#include "../Ray.compute"
#include "../RayHit.compute"
#include "../RTSphere.compute"
#include "../Geometry/RTTriangle.compute"

RayHit Trace(Ray ray, int _NumOfSpheres, StructuredBuffer<RTSphere> _Spheres, int _NumOfTriangles, StructuredBuffer<RTTriangle> _Triangles, int excludeGeometry)
{
    RayHit bestHit = CreateRayHit();

    for(int i = 0; i < _NumOfSpheres; i++)
    {
        if(_Spheres[i].id == excludeGeometry)
        {
            continue;
        }
        IntersectSphere(ray, bestHit, _Spheres[i]);
    }
    
    for(int t = 0; t < _NumOfTriangles; t++)
    {
        if(_Triangles[t].id == excludeGeometry)
        {
            continue;
        }
        IntersectTriangle(ray, bestHit, _Triangles[t]);
    }

    return bestHit;
}

#endif //TRACE_COMPUTE